<html>
<head>
  <script>
    var linkedList = {
      initialize:function(initLL, head) {
        // [(id:"", data:(), next:""), (), ()]
        linkedList.nodes = initLL;
        linkedList.head = head;
      },
      nodes: [],
      head: null,
      addNode: function(nodeData, afterNodeID){
        var newID = new Date().getTime();
        var newNode = {
          id: newID,
          data: nodeData,
          next: null
        }
        var pos = linkedList.getNodePosition(afterNodeID);

        if (linkedList.isEmpty()) {
          linkedList.head = newID;
        }
        else {
          // check if afterNodeID exists
          if (pos < 0) {
            alert(afterNodeID + " not a valid node");
            return;
          }
          var swap = linkedList.nodes[pos].next;
          linkedList.nodes[pos].next = newID;
          newNode.next = swap;
        }

        linkedList.nodes[linkedList.nodes.length] = newNode;
      },
      isEmpty: function() {
        if (linkedList.head == null) {
          return true;
        }
        else {
          return false;
        }
      },
      deleteNode: function(id){
        var pos = linkedList.getNodePosition(id);

        if (linkedList.nodes.length == 1) {
          linkedList.head = null;
        }
        else {
          if (linkedList.head == id) {
            linkedList.head = linkedList.nodes[pos].next;
          }
          else {
            var prevPos = linkedList.getPrevNodePosition(id);
            linkedList.nodes[prevPos].next = linkedList.nodes[pos].next;
          }
        }
        linkedList.nodes.splice(pos, 1);
      },
      getNodePosition: function(id){
        var pos = -1;
        var list = linkedList.nodes;
        for (var i = 0; i < linkedList.nodes.length; i++) {
          if (list[i].id == id) {
            pos = i;
            break;
          }
        }
        return pos;
      },
      getPrevNodePosition: function(id) {
        var pos = -1;
        var list = linkedList.nodes;
        for (var i=0; i < list.length; i++) {
          if (list[i].next == id) {
            pos = i;
            break;
          }
        }
        return pos;
      },
    }

    function printList() {
      // first obtain a linkedList
      linkedList.initialize([], null);
      linkedList.addNode("a test node");
      linkedList.addNode("the second test", linkedList.nodes[0].id);
      linkedList.addNode("the third test", linkedList.nodes[1].id);
      linkedList.addNode("the fourth test", linkedList.nodes[2].id);
      
      // second sort through the List
      var nextNode = linkedList.head;
      for (var i=0; i<linkedList.nodes.length; i++) {
        var pos = linkedList.getNodePosition(nextNode);
        var id = linkedList.nodes[pos].id;
        var data = linkedList.nodes[pos].data;
        nextNode = linkedList.nodes[pos].next;
        var t = "<hr><h1>" + i + "</h1>";
        t += "<p>ID: " + id + "</p>";
        t += "<p>Data: " + data + "</p>";
        t += "<p>Next: " + nextNode + "</p>";
        document.getElementById("visual").innerHTML += t;
      }

      document.getElementById("visual").innerHTML += "<hr><h1>Done</h1>";
    }
  </script>

</head>

<body>
  <a href="javascript:printList()">Print List</a>
  <div id="visual">
  </div>
</body>

</html>
